# tricentis-sampleapp-test

./: README.md  pom.xml
src/test/java/com/rsantiago/: RunTest.java  TestRunner.java
src/test/java/com/rsantiago/framework/: BrowserType.java  SeleniumBasePage.java  SeleniumUtils.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/com/rsantiago/model/: VehicleType.java
src/test/java/com/rsantiago/pages/: SeleniumBasePage.java
src/test/java/com/rsantiago/pages/tricentis/: HomePage.java
src/test/java/com/rsantiago/pages/tricentis/insurance/: EnterInsurantDataPage.java  EnterProductDataPage.java  EnterVehicleDataPage.java  SelectPriceOptionPage.java  SendQuotePage.java
src/test/java/com/rsantiago/steps/: QuoteSteps.java
src/test/java/com/rsantiago/tricentis/pages/: HomePage.java
src/test/java/com/rsantiago/tricentis/pages/insurance/: EnterInsurantDataPage.java  EnterProductDataPage.java  EnterVehicleDataPage.java  SelectPriceOptionPage.java  SendQuotePage.java
src/test/java/com/rsantiago/tricentis/pages/insurance/model/: VehicleType.java
src/test/java/com/rsantiago/tricentis/steps/: QuoteSteps.java
src/test/resources/features/: quote.feature
